<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/found404.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/found404.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/found404.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/found404.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/found404.io/css/main.css">


<link rel="stylesheet" href="/found404.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/found404.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编写一个简单的Node爬虫关于爬虫爬虫就是模拟用户浏览网站的行为。获取你要爬取页面的html源码。通过cheerio工具模块解析获取到的源码。cheerio跟jQuery原理一样，jQuery的API基本都可用。这是最基本的原理，但是只针对一些反爬措施不怎么强的网站。😢。  爬虫编写的样式千奇百怪，但是背后的逻辑都是一样的">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的node爬虫">
<meta property="og:url" content="http://example.com/2022/07/07/%E5%85%B3%E4%BA%8Enode%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="FØund404">
<meta property="og:description" content="编写一个简单的Node爬虫关于爬虫爬虫就是模拟用户浏览网站的行为。获取你要爬取页面的html源码。通过cheerio工具模块解析获取到的源码。cheerio跟jQuery原理一样，jQuery的API基本都可用。这是最基本的原理，但是只针对一些反爬措施不怎么强的网站。😢。  爬虫编写的样式千奇百怪，但是背后的逻辑都是一样的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707150801513.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707151006999.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707151544435.png">
<meta property="article:published_time" content="2022-07-07T01:42:15.000Z">
<meta property="article:modified_time" content="2022-07-11T11:19:47.049Z">
<meta property="article:author" content="FØund404">
<meta property="article:tag" content="node 爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707150801513.png">

<link rel="canonical" href="http://example.com/2022/07/07/%E5%85%B3%E4%BA%8Enode%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的node爬虫 | FØund404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/found404.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FØund404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/found404.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/found404.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/found404.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/found404.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Found-404" class="github-corner" title="前往Github主页" aria-label="前往Github主页" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/07/%E5%85%B3%E4%BA%8Enode%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="FØund404">
      <meta itemprop="description" content="is not FOund">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FØund404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的node爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-07 09:42:15" itemprop="dateCreated datePublished" datetime="2022-07-07T09:42:15+08:00">2022-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-11 19:19:47" itemprop="dateModified" datetime="2022-07-11T19:19:47+08:00">2022-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/found404.io/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="编写一个简单的Node爬虫"><a href="#编写一个简单的Node爬虫" class="headerlink" title="编写一个简单的Node爬虫"></a>编写一个简单的Node爬虫</h1><h2 id="关于爬虫"><a href="#关于爬虫" class="headerlink" title="关于爬虫"></a>关于爬虫</h2><p>爬虫就是模拟用户浏览网站的行为。获取你要爬取页面的html源码。通过cheerio工具模块解析获取到的源码。cheerio跟jQuery原理一样，jQuery的API基本都可用。这是最基本的原理，但是只针对一些反爬措施不怎么强的网站。😢。</p>
<blockquote>
<p>爬虫编写的样式千奇百怪，但是背后的逻辑都是一样的</p>
</blockquote>
<span id="more"></span>

<h2 id="下载模块化工具"><a href="#下载模块化工具" class="headerlink" title="下载模块化工具"></a>下载模块化工具</h2><ol>
<li>新建一个文件夹</li>
<li>在当前文件夹下执行终端命令<code>npm init -y</code>创建配置文件</li>
<li>下载相应的模块化工具<code>npm i cheerio</code>,此时会自动生成一个<code>node_modules</code>文件</li>
<li><code>node_modules</code>文件下存放的是你所下载的模块化工具</li>
</ol>
<blockquote>
<p>注意：🤞下载node.js，配置好环境变量，如果网络不佳切换镜像(切换方法参考node.js文章)🤞</p>
</blockquote>
<h2 id="编写一个简单的爬虫脚本"><a href="#编写一个简单的爬虫脚本" class="headerlink" title="编写一个简单的爬虫脚本"></a>编写一个简单的爬虫脚本</h2><h3 id="1-导入需要的的模块"><a href="#1-导入需要的的模块" class="headerlink" title="1.导入需要的的模块"></a>1.导入需要的的模块</h3><blockquote>
<p>新建<code>index.js</code>文件夹</p>
<p>除了cheerio其他的https和fa路径模块都是node内置的模块</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入http模块</span></span><br><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">&#x27;https&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入路径模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入cheerio工具解析模块</span></span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-使用https模块发送请求"><a href="#2-使用https模块发送请求" class="headerlink" title="2.使用https模块发送请求"></a>2.使用https模块发送请求</h3><blockquote>
<p>这里使用豆瓣的url地址</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> req = https.<span class="title function_">request</span>(<span class="string">&#x27;https://movie.douban.com/chart&#x27;</span>,<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> html = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        res.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">chunk</span> =&gt;</span> &#123;</span><br><span class="line">            html += chunk;</span><br><span class="line">        &#125;);</span><br><span class="line">        res.<span class="title function_">on</span>(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 结束数据监听后将所有内容拼接存放进html</span></span><br><span class="line">            <span class="comment">// console.log(html);</span></span><br><span class="line">            <span class="keyword">let</span> $ = cheerio.<span class="title function_">load</span>(html);</span><br><span class="line">            <span class="keyword">let</span> text = [];</span><br><span class="line">            <span class="comment">// 将筛选的内容存放到text数组</span></span><br><span class="line">            $(<span class="string">&#x27;.indent table&#x27;</span>).<span class="title function_">each</span>(<span class="keyword">function</span>(<span class="params">i, ele</span>) &#123;</span><br><span class="line">                <span class="keyword">const</span> imgs = $(<span class="string">&#x27;.nbg img&#x27;</span>, <span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>);</span><br><span class="line">                text.<span class="title function_">push</span>(&#123; imgs &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="title function_">downloadImg</span>(text);</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="分支解析"><a href="#分支解析" class="headerlink" title="分支解析"></a>分支解析</h4><p>将目标url的页面通过字符串形式拼接并交给html</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707150801513.png" alt="image-20220707150801513"></p>
<p>在数据监听结束后使用cheerio工具解析模块将得到的页面筛选，并存入到text数组中</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707151006999.png" alt="image-20220707151006999"></p>
<h3 id="3-编写下载方法"><a href="#3-编写下载方法" class="headerlink" title="3.编写下载方法"></a>3.编写下载方法</h3><p>循环得到的存放地址的text数组，将每个数组中的imgs属性赋值给picUrl变量接收，使用https的get方法读取picUrl，并以二进制存放，<code>res.setEncoding(&#39;binary&#39;);</code></p>
<blockquote>
<p>注：也可以使用download工具下载，具体用法见官方文档<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/download">download npm 官方网站</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编写下载方法</span></span><br><span class="line"><span class="comment">// 将获取过来的数据进行下载</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">downloadImg</span>(<span class="params">allFilms</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; allFilms.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 获取每个对象的url地址给picUrl</span></span><br><span class="line">        <span class="keyword">const</span> picUrl = allFilms[i].<span class="property">imgs</span>;</span><br><span class="line"></span><br><span class="line">        https.<span class="title function_">get</span>(picUrl, <span class="keyword">function</span>(<span class="params">res</span>) &#123;</span><br><span class="line">            <span class="comment">// 读取picUrl写入到本地</span></span><br><span class="line">            <span class="comment">// 二进制存放</span></span><br><span class="line">            res.<span class="title function_">setEncoding</span>(<span class="string">&#x27;binary&#x27;</span>);</span><br><span class="line">            <span class="keyword">let</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            res.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">                str += chunk;</span><br><span class="line">            &#125;);</span><br><span class="line">            res.<span class="title function_">on</span>(<span class="string">&#x27;end&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                <span class="comment">// 写入模块、</span></span><br><span class="line">                fs.<span class="title function_">writeFile</span>(<span class="string">`./images2/<span class="subst">$&#123;i&#125;</span>.png`</span>, str, <span class="string">&#x27;binary&#x27;</span>, 		   				<span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">                        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`第<span class="subst">$&#123;i&#125;</span>张图片下载成功`</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220707151544435.png" alt="image-20220707151544435"></p>
<p>将读取的url以字符串型形式拼接，并在数据读写完毕后，使用fs路径模块，将数据下载到指定文件夹下。</p>
<h3 id="4-发送请求"><a href="#4-发送请求" class="headerlink" title="4.发送请求"></a>4.发送请求</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送请求</span></span><br><span class="line">req.<span class="title function_">end</span>();</span><br></pre></td></tr></table></figure>

<h3 id="5-工程已上传gitee"><a href="#5-工程已上传gitee" class="headerlink" title="5.工程已上传gitee"></a>5.工程已上传gitee</h3><p>在工程文件中使用<code>git clone git@gitee.com:bl_ack233/watercress-reptile.git</code>指令将文件克隆下载。</p>
<blockquote>
<p>前提是有git，下载地址<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=X5l38lG20iLR-7YnWC3veGGbD50L6Z_PNWoa-NZLmmy&wd=&eqid=b2fc5a7a002867d50000000262cc0709">git官网</a> (大概率被墙)</p>
</blockquote>
<h2 id="爬虫Pro版本Puppeteer"><a href="#爬虫Pro版本Puppeteer" class="headerlink" title="爬虫Pro版本Puppeteer"></a>爬虫Pro版本Puppeteer</h2><p><strong>Puppeteer</strong>是一个Node库，由Chrome官方团队进行维护，提供接口来控制headless Chrome。Headless Chrome是一种不使用Chrome来运行Chrome浏览器的方式。简单的来说就是一个运行在命令行中的 chrome,我们可以通过代码来实现我们常规的浏览器浏览网页的功能。<a target="_blank" rel="noopener" href="https://blog.csdn.net/jessicaiu/article/details/82864001">原文链接</a></p>
<blockquote>
<p>就是使用代码模拟人的操作来浏览页面</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/puppeteer">Puppeteer官方文档</a></p>
</blockquote>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>同上下载方式一样，在工程文件下使用终端命令 <code>npm i puppeteer </code></p>
<blockquote>
<p>注意：如果你不想在全局下安装npm包，或者安装到别的地方，就在工程目录下运行指令</p>
</blockquote>
<h4 id="下载中所遇问题"><a href="#下载中所遇问题" class="headerlink" title="下载中所遇问题"></a>下载中所遇问题</h4><p>通常情况下，下载这个包的时候会包含下载chrome的过程，这个阶段常常报错，可以通过指令 <code>npm i --save puppeteer-core</code> 来跳过下载，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34292959/article/details/91451876?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165729112416781683988740%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165729112416781683988740&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-91451876-null-null.142%5Ev32%5Epc_search_result_control_group,185%5Ev2%5Econtrol&utm_term=puppeteer%E4%B8%8B%E8%BD%BD%E5%A4%B1%E8%B4%A5&spm=1018.2226.3001.4187">原帖子</a></p>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入cheerio工具解析模块</span></span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入路径模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置网址</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;https://www.jd.com/&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">start</span>(<span class="params">bool</span>) &#123;</span><br><span class="line">    <span class="comment">//启动浏览器,传入headless为false可以打开窗口</span></span><br><span class="line">    <span class="comment">//executablePath为你的谷歌浏览器下载地址</span></span><br><span class="line">    <span class="keyword">const</span> browers = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>(&#123;</span><br><span class="line">            <span class="attr">headless</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">executablePath</span>: <span class="string">&#x27;C:/Program Files/Google/Chrome/Application/chrome.exe&#x27;</span></span><br><span class="line">        </span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">//启动新页面</span></span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> browers.<span class="title function_">newPage</span>()</span><br><span class="line">        <span class="comment">//设置页面打开时的页面宽度高度</span></span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">setViewport</span>(&#123;</span><br><span class="line">        <span class="attr">width</span>: <span class="number">1920</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">1080</span>,</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开链接网址</span></span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">goto</span>(url)</span><br><span class="line">    <span class="keyword">var</span> content, $</span><br><span class="line">    <span class="keyword">await</span> page.evaluate(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 好多电商类或者其他数据较多的网站都会有懒加载，通过puppeteer内置的滚动事件模拟用户滚动行为</span></span><br><span class="line">        <span class="comment">// 让完整的页面加载出来，这时候获取的页面就是完整的页面</span></span><br><span class="line">        <span class="keyword">var</span> top = <span class="number">0</span></span><br><span class="line">            <span class="comment">//每200毫秒滚动100px</span></span><br><span class="line">        <span class="keyword">var</span> timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">scrollY</span>);</span><br><span class="line">            <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(<span class="number">0</span>, top += <span class="number">100</span>)</span><br><span class="line">        &#125;, <span class="number">200</span>);</span><br><span class="line">        <span class="comment">//15秒后清除定时器并开始获取内容</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">clearInterval</span>(timer);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> box = $(<span class="string">&#x27;.more2_item&#x27;</span>)</span><br><span class="line">                <span class="comment">// console.log(box);</span></span><br><span class="line">            <span class="keyword">let</span> <span class="title class_">List</span> = []</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; box.<span class="property">length</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">let</span> e = box.<span class="title function_">eq</span>(i)</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">                <span class="keyword">let</span> title;</span><br><span class="line">                <span class="keyword">let</span> obj = &#123;</span><br><span class="line">                    <span class="attr">title</span>: $(e).<span class="title function_">find</span>(<span class="string">&#x27;.more2_info_name&#x27;</span>).<span class="title function_">text</span>(),</span><br><span class="line">                    <span class="attr">src</span>: $(e).<span class="title function_">find</span>(<span class="string">&#x27;.lazyimg_img&#x27;</span>).<span class="title function_">prop</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">                    <span class="attr">price</span>: $(e).<span class="title function_">find</span>(<span class="string">&#x27;.more2_info_price_txt&#x27;</span>).<span class="title function_">text</span>(),</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="title class_">List</span>.<span class="title function_">push</span>(obj);</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">List</span>);</span><br><span class="line">            <span class="title class_">List</span> = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="title class_">List</span>, <span class="literal">undefined</span>, <span class="number">4</span>);</span><br><span class="line">            <span class="comment">//以下是下载json,创建元素</span></span><br><span class="line">            <span class="keyword">var</span> ele = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">            <span class="comment">//设置下载文件名</span></span><br><span class="line">            ele.<span class="property">download</span> = <span class="string">&quot;jingdong.json&quot;</span>;</span><br><span class="line">            <span class="comment">//隐藏元素</span></span><br><span class="line">            ele.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">            <span class="comment">//字符内容转变成blob地址</span></span><br><span class="line">            <span class="keyword">var</span> blob = <span class="keyword">new</span> <span class="title class_">Blob</span>([<span class="title class_">List</span>], &#123; <span class="attr">type</span>: <span class="string">&#x27;text/json&#x27;</span> &#125;);</span><br><span class="line">            <span class="comment">//如果是链接，这里也可以直接设置链接地址</span></span><br><span class="line">            ele.<span class="property">href</span> = <span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob);</span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(ele);</span><br><span class="line">            <span class="comment">//模拟点击</span></span><br><span class="line">            ele.<span class="title function_">click</span>();</span><br><span class="line">            <span class="comment">//移除元素</span></span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(ele);</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="number">25000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">start</span>(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li>好多电商类或者其他数据较多的网站都会有懒加载，通过Puppeteer内置的滚动事件模拟用户滚动行为。让完整的页面加载出来，这时候获取的页面就是完整的页面.</li>
<li>最终的数据下载，并没有使用fs模块，是因为没法用！尝试过，但是总是不成功。也许是Puppeteer的原因，这里使用的是HTML5中给a标签增加的一个download属性，原帖子<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44870139/article/details/113534295?ops_request_misc=&request_id=&biz_id=102&utm_term=js%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%B9%B6%E4%B8%8B%E8%BD%BD&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-113534295.142%5Ev32%5Epc_search_result_control_group,185%5Ev2%5Econtrol&spm=1018.2226.3001.4187">使用a标签下载文件</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/found404.io/tags/node-%E7%88%AC%E8%99%AB/" rel="tag"># node 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/found404.io/2022/07/04/jQuery/" rel="prev" title="认识jQuery">
      <i class="fa fa-chevron-left"></i> 认识jQuery
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Njc5NC8zMzI1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Node%E7%88%AC%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">编写一个简单的Node爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%88%AC%E8%99%AB"><span class="nav-number">1.1.</span> <span class="nav-text">关于爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9D%97%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">下载模块化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%88%AC%E8%99%AB%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">编写一个简单的爬虫脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E9%9C%80%E8%A6%81%E7%9A%84%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.导入需要的的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8https%E6%A8%A1%E5%9D%97%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.使用https模块发送请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">分支解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.编写下载方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%B7%B2%E4%B8%8A%E4%BC%A0gitee"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.工程已上传gitee</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%ABPro%E7%89%88%E6%9C%ACPuppeteer"><span class="nav-number">1.4.</span> <span class="nav-text">爬虫Pro版本Puppeteer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.4.1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">下载中所遇问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">编写代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FØund404"
      src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">FØund404</p>
  <div class="site-description" itemprop="description">is not FOund</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/found404.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/found404.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/found404.io/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Found-404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Found-404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/books/share/a4ac6052-679a-45e9-b5a6-4966d872c65a#" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;books&#x2F;share&#x2F;a4ac6052-679a-45e9-b5a6-4966d872c65a?#" rel="noopener" target="_blank"><i class="fa fa-rocket fa-fw"></i>语雀</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FØund404</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/found404.io/lib/anime.min.js"></script>
  <script src="/found404.io/lib/velocity/velocity.min.js"></script>
  <script src="/found404.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/found404.io/js/utils.js"></script>

<script src="/found404.io/js/motion.js"></script>


<script src="/found404.io/js/schemes/pisces.js"></script>


<script src="/found404.io/js/next-boot.js"></script>




  




  
<script src="/found404.io/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  

<script type="text/javascript"
color="77,77,77" opacity='0.7' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'Found-404/FOund'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>

</html>
