<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/found404.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/found404.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/found404.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/found404.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/found404.io/css/main.css">


<link rel="stylesheet" href="/found404.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/found404.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web开发模式 目前主流的Web开发模式有两种，分别是：  基于服务端渲染的传统web开发模式 😶 基于前后端分离的新型web开发模式 😮">
<meta property="og:type" content="article">
<meta property="og:title" content="Web开发">
<meta property="og:url" content="http://example.com/2022/07/14/Web%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="FØund404">
<meta property="og:description" content="Web开发模式 目前主流的Web开发模式有两种，分别是：  基于服务端渲染的传统web开发模式 😶 基于前后端分离的新型web开发模式 😮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220713230024974.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714192603710.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714192702651.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193346444.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193659593.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193843904.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714194043942.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714195052990.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714202516094.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714203759869.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714204107954.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205132872.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205348970.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205437367.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205702810.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205908830.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205957242.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714210155726.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205348970.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715094107721.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093609109.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093507238.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093752664.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220045105.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220145337.png">
<meta property="og:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220815116.png">
<meta property="article:published_time" content="2022-07-14T15:14:45.000Z">
<meta property="article:modified_time" content="2022-07-16T02:48:39.262Z">
<meta property="article:author" content="FØund404">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="前后端合作开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220713230024974.png">

<link rel="canonical" href="http://example.com/2022/07/14/Web%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web开发 | FØund404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/found404.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FØund404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/found404.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/found404.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/found404.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/found404.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Found-404" class="github-corner" title="前往Github主页" aria-label="前往Github主页" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/14/Web%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="FØund404">
      <meta itemprop="description" content="is not FOund">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FØund404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-14 23:14:45" itemprop="dateCreated datePublished" datetime="2022-07-14T23:14:45+08:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-16 10:48:39" itemprop="dateModified" datetime="2022-07-16T10:48:39+08:00">2022-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/found404.io/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Web开发模式"><a href="#Web开发模式" class="headerlink" title="Web开发模式"></a>Web开发模式</h1><blockquote>
<p>目前主流的Web开发模式有两种，分别是：</p>
<ol>
<li>基于服务端渲染的传统web开发模式 😶</li>
<li>基于前后端分离的新型web开发模式 😮</li>
</ol>
</blockquote>
<span id="more"></span>

<h2 id="1-服务端渲染的web开发模式"><a href="#1-服务端渲染的web开发模式" class="headerlink" title="1.服务端渲染的web开发模式"></a>1.服务端渲染的web开发模式</h2><p>服务端渲染的概念:服务器发送给客户端的HTML页面，是在服务器通过字符串的拼接，动态生成的。因此，客户端不需要使用Ajax这样的技术额外请求页面的数据。代码示例如下:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220713230024974.png" alt="image-20220713230024974"></p>
<h3 id="服务端渲染的优缺点"><a href="#服务端渲染的优缺点" class="headerlink" title="服务端渲染的优缺点"></a>服务端渲染的优缺点</h3><p><strong>优点:</strong></p>
<ol>
<li>前端耗时少。 因为服务器端负责动态生成HTML内容,浏览器只需要直接渲染页面即可。尤其是移动端，更省电。</li>
<li>有利于SEO. 因为服务器端响应的是完整的HTML页面内容,所以爬虫更容易爬取获得信息，更有利于SEO</li>
</ol>
<p><strong>缺点:</strong></p>
<ol>
<li>占用服务器端资源。 即服务器端完成HTML页面内容的拼接，如果请求较多,会对服务器造成一定的访问压力。</li>
<li>不利于前后端分离, 开发效率低。使用服务器端渲染，则无法进行分工合作,尤其对于前端复杂度高的项目,不利于项目高效开发。</li>
</ol>
<h2 id="2-前后端分离的优缺点"><a href="#2-前后端分离的优缺点" class="headerlink" title="2.前后端分离的优缺点"></a>2.前后端分离的优缺点</h2><h3 id="服务端渲染的优缺点-1"><a href="#服务端渲染的优缺点-1" class="headerlink" title="服务端渲染的优缺点"></a>服务端渲染的优缺点</h3><p><strong>优点:</strong></p>
<ol>
<li>开发体验好。 前端专注于UI页面的开发,后端专注于api的开发,且前端有更多的选择性。</li>
<li>用户体验好。 Ajax 技术的广泛应用,极大的提高了用户的体验，可以轻松实现页面的局部刷新</li>
<li>减轻了服务器端的渲染压力。因为页面最终是在每个用户的浏览器中生成的。</li>
</ol>
<p><strong>缺点:</strong></p>
<ol>
<li>不利于SEO(爬虫).因为完整的HTML页面需要在客户端动态拼接完成，所以爬虫对无法爬取页面的有效信息。(解决方案:利用Vue. React 等前端框架的SSR (server side render)技术能够很好的解决SEO问题! )</li>
</ol>
<h2 id="如何选择Web开发模式"><a href="#如何选择Web开发模式" class="headerlink" title="如何选择Web开发模式"></a>如何选择Web开发模式</h2><p>不谈业务场景而盲目选择使用何种开发模式都是耍流氓。</p>
<blockquote>
<ol>
<li>比如企业级网站,主要功能是展示而没有复杂的交互,并且需要良好的SEO,则这时我们就需要使用服务器端渲染;</li>
<li>而类似后台管理项目，交互性比较强，不需要考虑SEO,那么就可以使用前后端分离的开发模式。</li>
</ol>
</blockquote>
<p>另外，具体使用何种开发模式并不是绝对的，为为同时兼顾了首页的渲染速度和前后端分离的开发效率，一些网站采用了首屏服务器端渲染+其他页面前后端分离的开发模式。</p>
<h1 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h1><h2 id="什么是身份认证"><a href="#什么是身份认证" class="headerlink" title="什么是身份认证"></a>什么是身份认证</h2><p>身份认证(Authentication) 又称”身份验证”、”鉴权” ，是指通过-定的手段，完成对用户身份的确认。</p>
<ul>
<li>日常生活中的身份认证随处可见，例如:高铁的验票乘车，手机的密码或指纹解锁，支付宝或微信的支付密码等。</li>
<li>在Web开发中，也涉及到用户身份的认证，例如:各大网站的手机验证码登录、邮箱密码登录、二维码登录等。</li>
</ul>
<h2 id="不同开发模式下的身份认证"><a href="#不同开发模式下的身份认证" class="headerlink" title="不同开发模式下的身份认证"></a>不同开发模式下的身份认证</h2><p>对于服务端渲染和前后端分离这两种开发模式来说，分别有着不同的身份认证方案:</p>
<ol>
<li>服各端渲染推荐使用<strong>Session</strong>认证机制</li>
<li>前后端分离推荐使用<strong>JWT</strong>认证机制</li>
</ol>
<h2 id="Session认证机制"><a href="#Session认证机制" class="headerlink" title="Session认证机制"></a>Session认证机制</h2><h3 id="HTTP协议的无状态性"><a href="#HTTP协议的无状态性" class="headerlink" title="HTTP协议的无状态性"></a>HTTP协议的无状态性</h3><p>了解HTTP协议的无状态性是进一步学习Session认证机制的必要前提。<br>HTTP协议的无状态性,指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP请求的状态。</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714192603710.png" alt="image-20220714192603710"></p>
<h3 id="如何突破HTTP无状态的限制"><a href="#如何突破HTTP无状态的限制" class="headerlink" title="如何突破HTTP无状态的限制"></a>如何突破HTTP无状态的限制</h3><p>对于超市来说，为了方便收银员在进行结算时给VIP用户打折,超市可以为每个VIP用户发放会员卡。</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714192702651.png" alt="image-20220714192702651"></p>
<blockquote>
<p>注意:现实生活中的会员卡身份认证方式，在Web开发中的专业术语叫做<strong>Cookie</strong>。</p>
</blockquote>
<h3 id="什么是Cookie"><a href="#什么是Cookie" class="headerlink" title="什么是Cookie"></a>什么是Cookie</h3><blockquote>
<p>Cookie是存储在用户浏览器中的一段不超过4 KB的字符串。它由一一个名称(Name)、-个值(Value) 和其它几个用于控制Cookie有效期、安全性、使用范围的可选属性组成。</p>
</blockquote>
<p>不同域名下的Cookie各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的Cookie一同发送到服务器。</p>
<p>Cookie的几大特性:</p>
<ol>
<li>自动发送</li>
<li>域名独立</li>
<li>过期时限</li>
<li>4KB 限制</li>
</ol>
<h4 id="Cookie在身份认证中的作用"><a href="#Cookie在身份认证中的作用" class="headerlink" title="Cookie在身份认证中的作用"></a>Cookie在身份认证中的作用</h4><ul>
<li>客户端第一-次请求服务器的时候，服务器通过响应头的形式，向客户端发送一个身份认证的Cookie,客户端会自动将Cookie保存在浏览器中。</li>
<li>随后，当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的Cookie,通过请求头的形式发送给服务器，服务器即可验明客户端的身份。</li>
</ul>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193346444.png" alt="image-20220714193346444"></p>
<h4 id="Cookie不具有安全性"><a href="#Cookie不具有安全性" class="headerlink" title="Cookie不具有安全性"></a>Cookie不具有安全性</h4><p>由于Cookie是存储在浏览器中的，而且浏览器也提供了读写Cookie的API，因此Cookie很容易被伪造，不具有安全性。因此不建议服务器将重要的隐私数据，通过Cookie的形式发送给浏览器。</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193659593.png" alt="image-20220714193659593"></p>
<blockquote>
<p>注意：千万不要使用Cookie存储用户的信息</p>
</blockquote>
<h4 id="提高身份认证的安全性"><a href="#提高身份认证的安全性" class="headerlink" title="提高身份认证的安全性"></a>提高身份认证的安全性</h4><p>为了防止客户伪造会员卡,收银员在拿到客户出示的会员卡之后，可以在收银机上进行刷卡认证。只有收银机确认存在的会员卡，才能被正常使用。</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714193843904.png" alt="image-20220714193843904"></p>
<blockquote>
<p>这种”会员卡+刷卡认证”的设计理念,就是Session认证机制的精髓。</p>
</blockquote>
<h2 id="Session的工作原理"><a href="#Session的工作原理" class="headerlink" title="Session的工作原理"></a>Session的工作原理</h2><p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714194043942.png" alt="image-20220714194043942"></p>
<h3 id="在Express-session中间件"><a href="#在Express-session中间件" class="headerlink" title="在Express-session中间件"></a>在Express-session中间件</h3><h4 id="1-安装express-session中间件"><a href="#1-安装express-session中间件" class="headerlink" title="1.安装express-session中间件"></a>1.安装express-session中间件</h4><p>在Express项目中，只需要安装express-session中间件，即可在项目中使用Session认证：</p>
<p><code>npm install express-session</code></p>
<h4 id="2-配置sxpress-session中间件"><a href="#2-配置sxpress-session中间件" class="headerlink" title="2.配置sxpress-session中间件"></a>2.配置sxpress-session中间件</h4><p>express-session中间件安装成功后，需要通过app.use(来注册session中间件，示例代码如下:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714195052990.png" alt="image-20220714195052990"></p>
<h4 id="3-向session中存数据"><a href="#3-向session中存数据" class="headerlink" title="3.向session中存数据"></a>3.向session中存数据</h4><p>当express- session中间件配置成功后，即可通过req.session来访问和使用session对象，从而存储用户的关键信息:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714202516094.png" alt="image-20220714202516094"></p>
<h4 id="4-从session中取数据"><a href="#4-从session中取数据" class="headerlink" title="4.从session中取数据"></a>4.从session中取数据</h4><p>可以直接从req.session对象上获取之前存储的数据。实例：</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714203759869.png" alt="image-20220714203759869"></p>
<h4 id="5-清空session"><a href="#5-清空session" class="headerlink" title="5.清空session"></a>5.清空session</h4><p>调用req.session.destroy0函数，即可清空服务器保存的session信息。</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714204107954.png" alt="image-20220714204107954"></p>
<blockquote>
<p>调用<em>req</em>.session.destroy();只会清空当前用户的数据</p>
</blockquote>
<h2 id="JWT认证机制"><a href="#JWT认证机制" class="headerlink" title="JWT认证机制"></a>JWT认证机制</h2><h3 id="Session认证局限性"><a href="#Session认证局限性" class="headerlink" title="Session认证局限性"></a>Session认证局限性</h3><p>Session认证机制需要配合Cookie才能实现。由于Cookie默认不支持跨域访问，所以，当涉及到前端跨域请求后端接口的时候，需要做很多额外的配置，才能实现跨域Session认证。</p>
<p>注意:</p>
<ul>
<li><p>当前端请求后端接口不存在跨域问题的时候，推荐使用Session身份认证机制。</p>
</li>
<li><p>当前端需要跨域请求后端接口的时候，不推荐使用Session身份认证机制，推荐使用JWT认证机制。</p>
</li>
</ul>
<h3 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT"></a>什么是JWT</h3><p>JWT (英文全称: JSON Web Token)是目前最流行的跨域认证解决方案。</p>
<h4 id="JWT工作原理"><a href="#JWT工作原理" class="headerlink" title="JWT工作原理"></a>JWT工作原理</h4><p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205132872.png" alt="image-20220714205132872"></p>
<blockquote>
<p>总结:用户的信息通过Token字符串的形式，保存在客户端浏览器中。服务器通过还原Token字符串的形式来认证用户的身份.</p>
</blockquote>
<h4 id="JWT组成部分"><a href="#JWT组成部分" class="headerlink" title="JWT组成部分"></a>JWT组成部分</h4><p>JWT通常由三部分组成，分别是Header (头部)、Payload (有效荷载)、Signature (签名) .<br>三者之间使用英文的”.” 分隔，格式如下:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205348970.png" alt="image-20220714205348970"></p>
<p>下面是JWT字符串的实例：</p>
<img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205437367.png" alt="image-20220714205437367">

<h4 id="JWT的三个部分各自代表的含义"><a href="#JWT的三个部分各自代表的含义" class="headerlink" title="JWT的三个部分各自代表的含义"></a>JWT的三个部分各自代表的含义</h4><p>JWT的三个组成部分，从前到后分别是Header、Payload、 Signature.<br>其中:</p>
<ul>
<li>Payload 部分才是真正的用户信息，它是用户信息经过加密之后生成的字符串。</li>
<li>Header 和Signature是安全性相关的部分,只是为了保证Token的安全性。</li>
</ul>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205702810.png" alt="image-20220714205702810"></p>
<h3 id="JWT的使用方式"><a href="#JWT的使用方式" class="headerlink" title="JWT的使用方式"></a>JWT的使用方式</h3><p>客户端收到服务器返回的JWT之后,通常会将它储存在<strong>localStorage</strong>或<strong>sessionStorage</strong>中。<br>此后，客户端每次与服务器通信，都要带上这个JWT的字符串,从而进行身份认证。推荐的做法是把JWT放在HTTP请求头的<code>Authorization</code>字段中，格式如下:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205908830.png" alt="image-20220714205908830"></p>
<h1 id="在Express中使用JWT"><a href="#在Express中使用JWT" class="headerlink" title="在Express中使用JWT"></a>在Express中使用JWT</h1><h2 id="安装相应的包"><a href="#安装相应的包" class="headerlink" title="安装相应的包"></a>安装相应的包</h2><p>执行以下命令，安装两个JWT相关的包：</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205957242.png" alt="image-20220714205957242"></p>
<p>其中:</p>
<ul>
<li><strong>jsonwebtoken</strong>用于生成JWT字符串</li>
<li><strong>express-jwt</strong> 用于将JWT字符串解析还原成JSON对象</li>
</ul>
<h2 id="导入JWT相关的包"><a href="#导入JWT相关的包" class="headerlink" title="导入JWT相关的包"></a>导入JWT相关的包</h2><p>使用require()函数，分别导入JWT相关的两个包：</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714210155726.png" alt="image-20220714210155726"></p>
<p>注意：</p>
<p>新版express-jwt导入方式被切换为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO_01：安装并导入 JWT 相关的两个包，分别是 jsonwebtoken 和 express-jwt</span></span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 旧的：const expressJWT = require(&#x27;express-jwt&#x27;);</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">expressjwt</span>: expressJWT &#125; = <span class="built_in">require</span>(<span class="string">&#x27;express-jwt&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714205348970.png" alt="image-20220714214407342"></p>
<h2 id="定义secret密钥"><a href="#定义secret密钥" class="headerlink" title="定义secret密钥"></a>定义secret密钥</h2><p>为了<strong>保证JWT字符串的安全性</strong>,防止JWT字符串在网络传输过程中被别人破解,我们需要专门定义一个用于加密和解密的secret密钥:</p>
<ol>
<li>当生成JWT字符串的时候，需要使用secret密钥对用户的信息<strong>进行加密</strong>，最终得到加密好的JWT字符串</li>
<li>当把JWT字符串解析还原成JSON对象的时候,需要使用secret密钥<strong>进行解密</strong></li>
</ol>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715094107721.png" alt="image-20220715094107721"></p>
<h2 id="在登录成功后生成JWT字符串"><a href="#在登录成功后生成JWT字符串" class="headerlink" title="在登录成功后生成JWT字符串"></a>在登录成功后生成JWT字符串</h2><p>调用<strong>jsonwebtoken</strong>包提供的**sign()**方法,将用户的信息加密成JWT字符串，响应给客户端:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093609109.png" alt="image-20220715093609109"></p>
<ul>
<li>参数1：用户的信息对象</li>
<li>参数2：加密的密钥</li>
<li>参数2：配置对象，可以配置当前token的有效期</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tokenStr = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">username</span>: userinfo.<span class="property">username</span> &#125;, secretKey, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;30s&#x27;</span> &#125;)</span><br><span class="line">res.<span class="title function_">send</span>(&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;登录成功！&#x27;</span>,</span><br><span class="line">    <span class="attr">token</span>: tokenStr <span class="comment">// 要发送给客户端的 token 字符串</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="将JWT字符串还原为JSON对象"><a href="#将JWT字符串还原为JSON对象" class="headerlink" title="将JWT字符串还原为JSON对象"></a>将JWT字符串还原为JSON对象</h2><p>客户端每次在访问那些有权限接口的时候，都需要主动通过请求头中的Authorization字段，将Token字符串发送到服务器进行身份认证。<br>此时，服务器可以通过express-jwt这个中间件,自动将客户端发送过来的Token解析还原成JSON对象:</p>
<p><code>app.use(expressJWT(&#123; secret: secretKey &#125;).unless(&#123; path: [/^\/api\//] &#125;));</code></p>
<p>新版写法被改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="title function_">expressJWT</span>(&#123; <span class="attr">secret</span>: secretKey, <span class="attr">algorithms</span>: [<span class="string">&#x27;HS256&#x27;</span>] &#125;).<span class="title function_">unless</span>(&#123; <span class="attr">path</span>:[<span class="regexp">/^\/api\//</span>] &#125;));</span><br></pre></td></tr></table></figure>

<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093507238.png" alt="image-20220715093507238"></p>
<h2 id="使用req-auth获取用户信息"><a href="#使用req-auth获取用户信息" class="headerlink" title="使用req.auth获取用户信息"></a>使用req.auth获取用户信息</h2><p>当express-jwt这个中间件配置成功之后，即可在那些有权限的接口中，使用req.auth对象,来访问从JWT字符串<br>中解析出来的用户信息了，示例代码如下:</p>
<blockquote>
<p>新版本必须使用<strong>req.auth</strong>接收数据</p>
</blockquote>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220715093752664.png" alt="image-20220715093752664"></p>
<h3 id="postman请求示例："><a href="#postman请求示例：" class="headerlink" title="postman请求示例："></a>postman请求示例：</h3><p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220045105.png" alt="image-20220714220045105"></p>
<blockquote>
<p>返还回来的数据是一个只能存在30s的令牌(自定义)</p>
</blockquote>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220145337.png" alt="image-20220714220145337"></p>
<blockquote>
<p>发起get请求获取参数时候必须携带<strong>Authorization</strong>，value的值是post返还的加密字符串，前面必须空格加上<strong>Bearer</strong></p>
<p>示例：</p>
<p>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjU3ODA3MDU4LCJleHAiOjE2NTc4MDcxMDh9.yelhnZthBSHXRH2P9Ch7gEp7LwfK7P1JlL76HdUATJ0</p>
</blockquote>
<h2 id="捕获解析JWT失败后产生的错误"><a href="#捕获解析JWT失败后产生的错误" class="headerlink" title="捕获解析JWT失败后产生的错误"></a>捕获解析JWT失败后产生的错误</h2><p>当使用express-jwt解析Token字符串时,如果客户端发送过来的Token字符串过期或不合法，会产生-个解析失败的错误，影响项目的正常运行。我们可以通过Express的错误中间件,捕获这个错误并进行相关的处理,示例代码如下:</p>
<p><img src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20220714220815116.png" alt="image-20220714220815116"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO_06：使用全局错误处理中间件，捕获解析 JWT 失败后产生的错误</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">err, req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err.<span class="property">name</span> === <span class="string">&#x27;UnauthorizedError&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">send</span>(&#123;</span><br><span class="line">            <span class="attr">status</span>: <span class="number">401</span>,</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&#x27;无效的token&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">        <span class="attr">status</span>: <span class="number">500</span>,</span><br><span class="line">        <span class="attr">message</span>: <span class="string">&#x27;未知错误&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/found404.io/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/found404.io/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91/" rel="tag"># 前后端合作开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/found404.io/2022/07/12/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="Mysql数据库">
      <i class="fa fa-chevron-left"></i> Mysql数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/found404.io/2022/07/15/Vue/" rel="next" title="Vue">
      Vue <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Njc5NC8zMzI1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Web开发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.服务端渲染的web开发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">服务端渲染的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2.前后端分离的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务端渲染的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">如何选择Web开发模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">2.1.</span> <span class="nav-text">什么是身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">2.2.</span> <span class="nav-text">不同开发模式下的身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">Session认证机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E6%80%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">HTTP协议的无状态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4HTTP%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">如何突破HTTP无状态的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCookie"><span class="nav-number">2.3.3.</span> <span class="nav-text">什么是Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie%E5%9C%A8%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Cookie在身份认证中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie%E4%B8%8D%E5%85%B7%E6%9C%89%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Cookie不具有安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">提高身份认证的安全性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">Session的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Express-session%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">在Express-session中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85express-session%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">1.安装express-session中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEsxpress-session%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">2.配置sxpress-session中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%90%91session%E4%B8%AD%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">3.向session中存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BB%8Esession%E4%B8%AD%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">4.从session中取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B8%85%E7%A9%BAsession"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">5.清空session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">JWT认证机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session%E8%AE%A4%E8%AF%81%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">2.5.1.</span> <span class="nav-text">Session认证局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="nav-number">2.5.2.</span> <span class="nav-text">什么是JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">JWT工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">JWT组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT%E7%9A%84%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E5%90%84%E8%87%AA%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">JWT的三个部分各自代表的含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">JWT的使用方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Express%E4%B8%AD%E4%BD%BF%E7%94%A8JWT"><span class="nav-number">3.</span> <span class="nav-text">在Express中使用JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%BA%94%E7%9A%84%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装相应的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5JWT%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">导入JWT相关的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89secret%E5%AF%86%E9%92%A5"><span class="nav-number">3.3.</span> <span class="nav-text">定义secret密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E5%90%8E%E7%94%9F%E6%88%90JWT%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.4.</span> <span class="nav-text">在登录成功后生成JWT字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86JWT%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%98%E5%8E%9F%E4%B8%BAJSON%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.5.</span> <span class="nav-text">将JWT字符串还原为JSON对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8req-auth%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">3.6.</span> <span class="nav-text">使用req.auth获取用户信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#postman%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">3.6.1.</span> <span class="nav-text">postman请求示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E8%A7%A3%E6%9E%90JWT%E5%A4%B1%E8%B4%A5%E5%90%8E%E4%BA%A7%E7%94%9F%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.7.</span> <span class="nav-text">捕获解析JWT失败后产生的错误</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FØund404"
      src="https://found-img-blog.oss-cn-hangzhou.aliyuncs.com/img/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">FØund404</p>
  <div class="site-description" itemprop="description">is not FOund</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/found404.io/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/found404.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/found404.io/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Found-404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Found-404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/books/share/a4ac6052-679a-45e9-b5a6-4966d872c65a#" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;books&#x2F;share&#x2F;a4ac6052-679a-45e9-b5a6-4966d872c65a?#" rel="noopener" target="_blank"><i class="fa fa-rocket fa-fw"></i>语雀</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/bl_ack233" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;bl_ack233" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FØund404</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/found404.io/lib/anime.min.js"></script>
  <script src="/found404.io/lib/velocity/velocity.min.js"></script>
  <script src="/found404.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/found404.io/js/utils.js"></script>

<script src="/found404.io/js/motion.js"></script>


<script src="/found404.io/js/schemes/pisces.js"></script>


<script src="/found404.io/js/next-boot.js"></script>




  




  
<script src="/found404.io/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  

<script type="text/javascript"
color="77,77,77" opacity='0.7' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'FOund_Chat/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>

</html>
